# MinApiAotPipes

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  CstFileInfo.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: Program.cs
OpenWaitHandleCli/: NativeMethods.txt  OpenWaitHandleCli.csproj  Program.cs
PulsePileUpOptimizationTest/: CstFileInfo.cs  Program.cs
TestBeepServiceApp/: Program.cs  TestBeepServiceApp.csproj
WebAppTadaService/: NativeApi.cs  NativeMethods.txt  PipeThingy.cs  Program.cs  WebAppTadaService.csproj  WebAppTadaService.http  Worker.cs  startLow.txt
WebApplication1/: Program.cs  WebApplication1.http
WebApplication1/Properties/: launchSettings.json
